VITE_SUPABASE_PROJECT_ID="xnsthwzgoqknwewlbopj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhuc3Rod3pnb3Frbndld2xib3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzQwMzgsImV4cCI6MjA3NTUxMDAzOH0.IKjM1TtoxnLBgxkTbVDLQf_6aINDHkA7TleKFGYdFsM"
VITE_SUPABASE_URL="https://xnsthwzgoqknwewlbopj.supabase.co"
